# python slim image 
FROM python:3.10-slim

RUN pip install pyyaml numpy plotly==6.0.0 panel==1.6.0
COPY ./config/config_dashboard.yaml /app/config_dashboard_default.yaml

WORKDIR /usr/src/dashboard
COPY ./services/dashboard.py ./dashboard.py
COPY ./services/constants.py ./constants.py
COPY ./services/gsa_loader.py ./gsa_loader.py

EXPOSE 10042

ENV BOKEH_ALLOW_WS_ORIGIN="*"

CMD ["python", "-m", "panel", "serve", "dashboard.py", "--address", "0.0.0.0", "--allow-websocket-origin", "*", "--port", "10042"]
