# build the conda environment and file structure
FROM continuumio/miniconda3:latest AS build

WORKDIR /usr/src/dashboard

RUN apt-get update && apt-get install -y \
    wget \
    && rm -rf /var/lib/apt/lists/*

COPY environment.yaml ./environment.yaml
COPY dashboard.py ./dashboard.py
COPY load_gsas.py ./load_gsas.py
COPY short_list_of_data.txt ./short_list_of_data.txt

RUN conda env create -f ./environment.yaml && \
    conda clean -a -y && \
    rm -rf /opt/conda/pkgs/* /root/.cache/* /var/lib/apt/lists/*

# python slim image 
FROM python:3.10-slim

ENV PATH=/opt/conda/bin:$PATH

COPY --from=build /opt/conda /opt/conda
COPY --from=build /usr/src/dashboard /usr/src/dashboard

WORKDIR /usr/src/dashboard

EXPOSE 10042

ENV BOKEH_ALLOW_WS_ORIGIN="*"

CMD ["conda", "run", "--no-capture-output", "-n", "espd_mantid", "python", "-m", "panel", "serve", "dashboard.py", "--address", "0.0.0.0", "--allow-websocket-origin", "*", "--port", "10042"]

