# build the conda environment and file structure
FROM continuumio/miniconda3:latest AS build

RUN apt-get update && apt-get install -y \
    wget \
    && rm -rf /var/lib/apt/lists/*

COPY ./config/environment.yaml ./environment.yaml

RUN conda env create -f ./environment.yaml && \
    conda clean -a -y && \
    rm -rf /opt/conda/pkgs/* /root/.cache/* /var/lib/apt/lists/*

# python slim image 
FROM python:3.10-slim

ENV PATH=/opt/conda/bin:$PATH

COPY --from=build /opt/conda /opt/conda
COPY ./config/config_dashboard.yaml /app/config_dashboard_default.yaml

WORKDIR /usr/src/dashboard
COPY ./services/dashboard.py ./dashboard.py
COPY ./services/constants.py ./constants.py
COPY ./services/gsa_loader.py ./gsa_loader.py

EXPOSE 10042

ENV BOKEH_ALLOW_WS_ORIGIN="*"

CMD ["conda", "run", "--no-capture-output", "-n", "espd_mantid", "python", "-m", "panel", "serve", "dashboard.py", "--address", "0.0.0.0", "--allow-websocket-origin", "*", "--port", "10042"]

